buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		kotlin_version = '1.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	guavaVersion = '22.0'
	jedisVersion = '2.9.0'
}

repositories {
	mavenCentral()
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/java'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.google.guava:guava:$guavaVersion")
	compile("redis.clients:jedis:$jedisVersion")
	compile("org.jetbrains.kotlin:kotlin-stdlib")
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
